.login {
   display: flex;
   background: $gray3;
   &__leftside {
      background: url("../img/login-bg.png") bottom center no-repeat;
      flex: 1 1 auto;
   }

   &__logo {
      margin-left: 40px;
      margin-top: 40px;
   }

   &__content {
      width: 64%;
      background: #ffffff;
      box-shadow: -3px 0px 24px rgba(90, 24, 154, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   &__form {
      width: 100%;
      max-width: 360px;
      box-shadow: 0px 2px 9px rgba(35, 31, 32, 0.13);
      background: #fff;
      padding: 43px;
   }

   &__title {
      text-align: center;
      color: $blue;
      margin-bottom: 32px;
   }

   &__inputs {
      margin-bottom: 32px;
   }

   &__input {
      &:not(:last-child) {
         margin-bottom: 22px;
      }
   }

   &__btn {
   }
}
.page-alert {
   &__content {
      flex: 1 1 auto;
   }

   &__container {
      padding: 40px 40px 150px;
   }

   &__form {
      display: block;
      max-width: 575px;
      width: 100%;
      margin: 0 auto;
   }

   &__title {
      text-align: center;
      color: $blue2;
      margin-bottom: 60px;
   }

   &__inputs {
      margin-bottom: 60px;
   }

   &__input {
      &:not(:last-child) {
         margin-bottom: 38px;
      }
   }

   &__input--calendar {
      flex: 1 1 auto;
   }

   &__input--timer {
      flex: 0 0 125px;
   }

   &__btn {
      max-width: 273px;
      margin: 0 auto;
   }
}
.add-file {
   border: 1px dashed $gray2;
   padding: 20px 40px;
   border-radius: 5px;
   font-family: "Inter";
   &.fill {
      .add-file__more {
         flex-direction: row-reverse;
         justify-content: center;
         font-size: 12px;
         color: $blue;
         .icon {
            font-size: 12px;
            margin-bottom: unset;
         }
      }
   }
   &__more {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
      color: $gray;
      .icon {
         font-size: 18px;
         margin-bottom: 2px;
      }
   }
   &__items {
      width: 100%;
      max-width: 330px;
      margin: 0 auto;
   }
   &__item {
      width: 100%;
      padding: 12px 10px;
      display: flex;
      align-items: center;
      column-gap: 14px;
      border-radius: 10px;
      background: $gray3;
      &:not(:last-child) {
         margin-bottom: 10px;
      }
   }
   &__icon {
      width: 24px;
      height: 24px;
      font-size: 20px;
      color: $gray;
   }
   &__text-block {
      height: 100%;
      flex: 1 1 auto;
   }
   &__name {
      font-size: 12px;
      margin-bottom: 6px;
   }
   &__weight {
      font-size: 12px;
      color: $gray;
   }
   &__remove {
      width: 20px;
      height: 20px;
      font-size: 18px;
      color: $gray;
   }
}
.support {
   &__content {
      flex: 1 1 auto;
      padding: 40px 30px 70px;
   }

   &__section {
      &:not(:last-child) {
         margin-bottom: 60px;
      }
   }

   &__title {
      color: $blue2;
      margin-bottom: 20px;
   }

   &__section-body {
   }

   &__block {
      &:not(:last-child) {
         margin-bottom: 27px;
      }
   }

   &__subtitle {
      font-size: 14px;
      margin-bottom: 17px;
      font-weight: 600;
   }

   &__row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
   }

   &__select-btn {
      width: auto;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 30px;
   }

   &__card {
   }
}
.card-application {
   background: $white;
   border: 1px solid $blue2;
   border-radius: 5px;
   padding: 30px;
   display: flex;
   flex-direction: column;
   row-gap: 22px;
   &--green {
      border-color: #27ae60;
   }
   &--orange {
      border-color: #f2c94c;
   }
   &__name {
   }

   &__row {
      display: flex;
      align-items: center;
      column-gap: 15px;
   }

   &__term {
      font-size: 14px;
      font-weight: 600;
   }

   &__descr {
   }

   &__col {
      display: flex;
      flex-direction: column;
      row-gap: 14px;
   }

   &__text {
      background: $gray3;
      border: 1px solid $gray;
      border-radius: 5px;
      padding: 20px;
   }

   &__btn {
   }
}
.select {
   position: relative;
   width: fit-content;
   &.active {
      .select__wrap {
         display: block;
      }
      .select__body {
         display: block;
      }
      .select__head .icon {
         transform: rotate(180deg);
      }
      .select__main {
         position: absolute;
         top: 0;
         left: 0;
         box-shadow: 3px 4px 5px rgba(23, 25, 25, 0.15);
      }
   }
   &__wrap {
      height: 25.2px;
      display: none;
   }
   &__main {
      width: max-content;
      border-radius: 5px;
      border: 1px solid $blue;
      transition: 0.2s;
      height: auto;
      z-index: 20;
      background: $white;
   }

   &__head {
      display: flex;
      align-items: center;
      column-gap: 20px;
      border-radius: 5px;
      padding: 5px 9px;
      color: $blue;
      font-weight: 500;
      font-size: 12px;
      transition: 0.2s;
      &:hover {
         background: $gray3;
      }
      .icon {
         transition: 0.2s;
         width: 14px;
         height: 14px;
         font-size: 6px;
         display: flex;
         justify-content: center;
         align-items: center;
         &::before {
            // transform: translateY(1px);
         }
      }
   }

   &__body {
      transition: 0.2s;
      overflow: hidden;
      display: none;
   }

   &__item {
      transition: 0.2s;
      padding: 8px 9px;
      display: block;
      font-size: 500px;
      font-size: 12px;
      color: $gray;
      text-align: left;
      &:hover,
      &:active {
         color: $black2;
      }
   }
}

.page-chat {
   &__content {
      padding: 40px 40px 40px 30px;
      flex: 1 1 auto;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
   }

   &__btn-back {
      display: flex;
      align-items: center;
      column-gap: 5px;
      font-size: 20px;
      color: $blue;
      margin-bottom: 35px;
      flex: none;
      transition: 0.2s;
      &:hover {
         color: $blue2;
      }
      .icon {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 22px;
         height: 22px;
         font-size: 14px;
      }
   }

   &__flex-container {
      display: flex;
      column-gap: 30px;
      flex: 1 1 auto;
      overflow: hidden;
   }

   &__chat {
      height: 100%;
      width: calc(64% - 15px);
      display: flex;
      flex-direction: column;
   }

   &__sidebar {
      height: 100%;
      width: calc(36% - 15px);
      overflow-y: auto;
      margin-right: -20px;
      padding-right: 20px;
   }

   &__sidebar-block {
      &:not(:last-child) {
         margin-bottom: 42px;
      }
   }

   &__title {
      color: $blue2;
      margin-bottom: 16px;
   }

   &__question {
      padding: 20px;
      border-radius: 5px;
      background: $gray3;
      border: 1px solid $gray;
   }

   &__select {
   }

   &__btn {
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }

   &__btn-cancel {
   }

   &__btn-confirm {
   }
}
.chat {
   &__title {
      color: $blue2;
      margin-bottom: 16px;
      flex: none;
   }

   &__container {
      flex: 1 1 auto;
      border-radius: 25px;
      background: $gray3;
      display: flex;
      flex-direction: column;
      overflow: hidden;
   }

   &__head {
      border: 1px solid $gray2;
      border-radius: 25px 25px 0 0;
      padding: 15px 10px;
      flex: none;
   }

   &__profile {
      display: flex;
      align-items: center;
      column-gap: 15px;
   }

   &__profile-photo {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__profile-name {
      font-family: "Montserrat";
      font-weight: 600;
      font-size: 14px;
   }

   &__main {
      flex: 1 1 auto;
      overflow-y: auto;
      display: flex;
      flex-direction: column-reverse;
   }

   &__wrapper {
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      row-gap: 25px;
   }

   &__message {
   }

   &__footer {
      border: 1px solid $gray2;
      flex: none;
      border-radius: 0 0 25px 25px;
      padding: 15px;
   }

   &__new-message {
      padding: 10px;
      display: flex;
      align-items: flex-end;
      column-gap: 10px;
      background: $white;
      border-radius: 10px;
   }

   &__new-message-attach {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 19px;
      color: $gray;
      flex: none;
   }

   &__new-message-text {
      flex: 1 1 auto;
      line-height: 20px;
      font-size: 12px;
      padding: 0;
   }

   &__new-message-send {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      color: $gray;
      flex: none;
   }
}
.message {
   display: flex;
   column-gap: 10px;
   align-items: flex-end;
   &--in {
      margin-right: 40px;
   }
   &--out {
      padding: 10px;
      flex-direction: row-reverse;
      .message__text-block {
         background: $blue;
      }
      .message__text {
         color: $white;
      }
   }
   &__photo {
      display: block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text-block {
      padding: 10px;
      background: $white;
      border-radius: 10px;
      max-width: 330px;
   }

   &__text {
      font-size: 14px;
   }

   &__time {
      color: $gray;
      font-size: 12px;
      font-weight: 500;
   }
}
.statistics {
   &__content {
      padding: 40px 40px 40px 30px;
      flex: 1 1 auto;
      display: flex;
      column-gap: 30px;
   }

   &__leftside {
      width: 250px;
      flex: none;
   }

   &__title {
      color: $blue2;
      margin-bottom: 15px;
   }

   &__socials {
   }

   &__socials-item {
      &:not(:last-child) {
         margin-bottom: 30px;
      }
   }

   &__rightside {
      flex: 1 1 auto;
   }

   &__table {
      width: 100%;
   }
}
.card-socials {
   color: $white;
   padding: 18px;
   border-radius: 5px;
   background: $blue;
   min-height: 150px;
   &--facebook {
      background: $blue;
   }
   &--telegram {
      background: #229ed9;
   }
   &--viber {
      background: #7360f2;
   }
   &__brand {
      width: 33px;
      height: 33px;
      font-size: 30px;
      margin: 0 auto 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon-telegram {
         font-size: 26px;
      }
      .icon-viber {
         font-size: 32px;
      }
   }

   &__options {
      display: flex;
      column-gap: 30px;
      justify-content: space-between;
   }

   &__parameter {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 4px;
      .icon {
         width: 24px;
         height: 24px;
         font-size: 24px;
         display: flex;
         justify-content: center;
         align-items: center;
         &-message {
            font-size: 20px;
         }
         &-verified {
            font-size: 22px;
         }
      }
   }

   &__amount {
      font-size: 14px;
      font-weight: 600;
   }
}
.table {
   border-spacing: 0px;
   font-size: 14px;
   &__head {
      // background: $gray3;
      margin-bottom: 12px;
      color: $gray;
      .table__row {
         border-radius: 5px;
         border: 1px solid $gray2;
      }
   }

   &__row {
      padding: 13px;
      background: $gray3;
      display: flex;
      align-items: center;
      &:not(:first-child) {
         border-top: 1px solid $gray2;
         // padding-top: 16px;
      }
   }

   &__head-item {
   }

   &__body {
      border-radius: 5px;
      border: 1px solid $gray2;
      // background: $gray3;
   }

   &__item {
      padding-right: 20px;
      border: none;
      &:nth-child(1) {
         width: 32%;
      }
      &:nth-child(2) {
         width: 31%;
      }
      &:nth-child(3) {
         width: 25%;
      }
      &:nth-child(4) {
         width: 12%;
      }
   }
}

.bot-editing {
   &__content {
      flex: 1 1 auto;
      padding: 40px 40px 40px 30px;
   }

   &__tabs {
   }

   &__tabs-head {
   }

   &__tabs-head-item {
   }

   &__btn-edit {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: $gray;
      &:hover {
         color: $black2;
      }
   }

   &__tabs-body {
   }

   &__tabs-body-item {
   }

   &__menu {
      margin-bottom: 60px;
   }

   &__menu-row {
      display: flex;
      column-gap: 40px;
      align-items: flex-end;
      margin-bottom: 22px;
   }

   &__menu-item {
      &:not(:first-child) {
         flex: 1 1 auto;
      }
   }

   &__subtitle {
      margin-bottom: 20px;
   }

   &__select {
   }

   &__input {
   }

   &__menu-row-btns {
      display: flex;
      column-gap: 22px;
   }

   &__menu-btn-cancel {
      width: fit-content;
   }
   &__menu-btn-save {
      width: fit-content;
   }
   &__menu-btn-add {
      width: fit-content;
      margin-left: auto;
   }

   &__submenu {
   }

   &__submenu-flex {
      display: flex;
      column-gap: 30px;
      align-items: flex-end;
   }

   &__submenu-leftside {
      flex: 1 1 auto;
   }

   &__submenu-btn {
      width: fit-content;
      &:not(:last-child) {
         margin-bottom: 18px;
      }
   }
   &__submenu-edit {
      margin-bottom: 22px;
   }
   &__submenu-edit-input {
      &:not(:last-child) {
         margin-bottom: 22px;
      }
      .input__title {
         font-size: 16px;
      }
   }
   &__submenu-edit-btns {
      display: flex;
      column-gap: 22px;
      button {
         width: fit-content;
      }
   }

   &__submenu-rightside {
   }

   &__submenu-btn-add {
      width: fit-content;
   }
}
.tabs {
   &__head {
      margin-bottom: 60px;
      display: flex;
      column-gap: 20px;
      align-items: center;
   }

   &__head-item {
      padding-bottom: 6px;
      position: relative;
      transition: 0.2s;
      &:hover {
         color: $blue2;
      }
      &:active,
      &.active {
         color: $blue2;
         &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background: $blue;
         }
      }
   }
   &__body-item {
      &:not(.active) {
         display: none;
      }
   }
}

.scenarios {
   &__content {
      flex: 1 1 auto;
      padding: 40px 40px 40px 30px;
   }

   &__tabs {
   }

   &__tabs-head {
      margin-bottom: 40px;
   }

   &__tabs-head-item {
   }

   &__tabs-body {
   }

   &__tabs-body-item {
   }

   &__table {
      .table__item {
         &:not(:first-child) {
            display: flex;
            align-items: center;
         }
         .icon {
            color: $gray;
            width: 18px;
            height: 18px;
            font-size: 18px;
            &-refresh {
               font-size: 16px;
            }
         }
      }
   }
}
.tabs {
   &__head {
   }

   &__head-item {
   }

   &__body {
   }

   &__body-item {
   }
}
.h1 {
}
.active {
}
.table {
   &__head {
   }

   &__row {
   }

   &__head-item {
   }

   &__item {
   }

   &__body {
   }
}
.icon {
}
.icon-export {
}
.icon-import {
}
.icon-refresh {
}
